# promql-achieve

./: .gitignore  README.md  build.gradle  gradle.yml  settings.gradle
src/main/java/com/example/pa/: App.java
src/main/java/com/example/pa/api/: G2Page.java  IndexPage.java  MetricsApi.java  PrometheusApi.java  VegaLitePage.java
src/main/java/com/example/pa/api/impl/: G2Controller.java  IndexController.java  MetricsController.java  PrometheusController.java  VegaLiteController.java
src/main/java/com/example/pa/config/: AopConfig.java  MetricsConfig.java  QuartzConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/pa/page/: HomePage.java
src/main/java/com/example/pa/page/impl/: HomeController.java
src/main/java/com/example/pa/promql/: PromQLData.java  PromQLMetric.java  PromQLRangeRequest.java  PromQLRequest.java  PromQLResponse.java  PromQLResult.java  PromQLResultMetric.java  PromQLResultValue.java  PromQLResultValues.java  PromQLTemplate.java
src/main/java/com/example/pa/runner/: PrometheusRunner.java
src/main/java/com/example/promql/: App.java
src/main/java/com/example/promql/api/: MetricsApi.java
src/main/java/com/example/promql/api/impl/: MetricsController.java
src/main/java/com/example/promql/config/: AopConfig.java  MetricsConfig.java  QuartzConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/promql/page/: HomePage.java
src/main/java/com/example/promql/page/impl/: HomeController.java
src/main/java/com/example/promql/pojo/: PromQLMetric.java  PromQLRangeRequest.java  PromQLRequest.java  PromQLResponse.java  PromQLResultValue.java  PromQLResultValues.java  PromQLTemplate.java
src/main/java/com/example/promql/promql/: PromQLMetric.java  PromQLRangeRequest.java  PromQLRequest.java  PromQLResponse.java  PromQLResultValue.java  PromQLResultValues.java  PromQLTemplate.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/chart/: bar.html  line.html
src/main/resources/templates/chart/g2/: bar.html  line.html
src/main/resources/templates/chart/vega/: arc.html  line.html
src/test/java/com/example/pa/: PromQLApiTests.java  RestTemplateTests.java
src/test/java/com/example/pa/metrics/: CounterTests.java  GaugeTests.java  SummaryTests.java  TimerTests.java
src/test/java/com/example/pa/promql/: PromQLTemplateTests.java
src/test/java/com/example/pa/tool/: PromQLApiTests.java  RestTemplateTests.java
src/test/java/com/example/promql/: PromQLApiTests.java  RestTemplateTests.java
src/test/java/com/example/promql/metrics/: CounterTests.java  GaugeTests.java  SummaryTests.java  TimerTests.java
src/test/java/com/example/promql/pojo/: PromQLTemplateTests.java
src/test/java/com/example/promql/promql/: PromQLTemplateTests.java
