plugins {
	id "java"
	id "checkstyle"
	id "io.freefair.lombok" version "4.1.6"
	id "org.springframework.boot" version "2.3.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group = "com.example"
version = "0.1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
    implementation "io.springfox:springfox-swagger2"
	implementation "com.github.xiaoymin:knife4j-spring-boot-starter"

	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
		mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.3.RELEASE"
	}

	dependencies {
		dependencySet(group: "org.slf4j", version: "1.7.30") {
			entry "slf4j-api"
			entry "slf4j-simple"
			entry "slf4j-log4j12"
		}

		dependency "io.springfox:springfox-swagger2:2.9.2"
		dependency "com.github.xiaoymin:knife4j-spring-boot-starter:2.0.4"
	}
}

test {
	useJUnitPlatform()
}

task checkstyle(type: Checkstyle) {
	configFile file("${rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures true
	showViolations true
	source = fileTree("src")
	include "**/*.java"
	exclude "**/test/**"
	exclude "**/build/**"
	classpath = files()
}

task removeLombokConfig() {
	def subProjectPath = project.projectDir
	if (null != subProjectPath) {
		def lombokConfigFile = new File(subProjectPath, "lombok.config")
		if (lombokConfigFile.exists()) {
			lombokConfigFile.delete()
		}
	}
}

defaultTasks "assemble"
